{
  "name": "opentui-nvim",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:api": "bun test tests/api-surface.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "@opentui/core": "^0.1.75",
    "@opentui/react": "^0.1.75",
    "@opentui/solid": "^0.1.75",
    "typescript": "^5"
  },
  "dependencies": {
    "neovim": "^5.4.0",
    "winston": "^3.19.0"
  }
}
