{
  "name": "opentui-nvim",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun --watch scripts/build.ts",
    "test": "bun test",
    "test:api": "bun test tests/api-surface.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "@opentui/core": "latest",
    "@opentui/react": "latest",
    "@opentui/solid": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.14.18",
    "neovim": "^5.4.0",
    "winston": "^3.19.0"
  }
}
